[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1527 ]
[d frameptr 6 ]
"281 C:\Users\Zara Rose Coetzee\Documents\ET\Roll-up LOA\TJ code\DCBA Roll-Up 2017-18 TESTJIG CODE\DCBA Roll-up v7.X\newmain1.c
[e E3705 . `uc
current_sink_off 0
current_sink_on 1
sampling_ADC 2
updating_PWM 3
]
"285
[e E3711 . `uc
pickit_finish 0
pickit_start 1
pickit_push_button 2
pgm_start_delay 3
pickit_busy 4
pickit_error 5
pickit_idle 6
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"56 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"424 C:\Users\Zara Rose Coetzee\Documents\ET\Roll-up LOA\TJ code\DCBA Roll-Up 2017-18 TESTJIG CODE\DCBA Roll-up v7.X\newmain1.c
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
"436
[v _send_usart_packet_manage send_usart_packet_manage `(v  1 e 0 0 ]
"463
[v _manage_read_byte manage_read_byte `(uc  1 e 1 0 ]
"500
[v _receive_data_bytes receive_data_bytes `(ui  1 e 2 0 ]
"946
[v _isr isr `II(v  1 e 0 0 ]
"1106
[v _main main `(v  1 e 0 0 ]
"2706
[v _buzz_one buzz_one `(v  1 e 0 0 ]
"2718
[v _i2c_Start i2c_Start `(v  1 e 0 0 ]
"2726
[v _i2c_Write i2c_Write `(v  1 e 0 0 ]
"2732
[v _i2c_Stop i2c_Stop `(v  1 e 0 0 ]
"2738
[v _i2c_Write_string i2c_Write_string `(v  1 e 0 0 ]
"2751
[v _i2c_write_char i2c_write_char `(v  1 e 0 0 ]
"2760
[v _init_i2c_lcd_5v init_i2c_lcd_5v `(v  1 e 0 0 ]
"2804
[v _clear_lcd clear_lcd `(v  1 e 0 0 ]
"2813
[v _i2c_first_line i2c_first_line `(v  1 e 0 0 ]
"2822
[v _i2c_second_line i2c_second_line `(v  1 e 0 0 ]
"2831
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 0 0 ]
"3086
[v _ten_thou_conv ten_thou_conv `(v  1 e 0 0 ]
"3173
[v _print_error print_error `(v  1 e 0 0 ]
"3196
[v _print_screen print_screen `(v  1 e 0 0 ]
"3333
[v _lcd_createChar lcd_createChar `(v  1 e 0 0 ]
"3402
[v _lcd_print_int lcd_print_int `(v  1 e 0 0 ]
"3445
[v _init_uart1 init_uart1 `(v  1 e 0 0 ]
"3455
[v _init_uart2 init_uart2 `(v  1 e 0 0 ]
"3488
[v _send_uart2 send_uart2 `(v  1 e 0 0 ]
"3521
[v _get_rollup get_rollup `(v  1 e 0 0 ]
"3531
[v _uart_reset uart_reset `(v  1 e 0 0 ]
"3606
[v _uart_receive_four uart_receive_four `(uc  1 e 1 0 ]
"3653
[v _init_i2c init_i2c `(v  1 e 0 0 ]
"3663
[v _init_ADC init_ADC `(v  1 e 0 0 ]
"3683
[v _ADC_to_mv_DUT ADC_to_mv_DUT `(ui  1 e 2 0 ]
"3689
[v _ADC_get_val ADC_get_val `(ui  1 e 2 0 ]
"3728
[v _init_current_sink init_current_sink `(v  1 e 0 0 ]
"3741
[v _power_supply_set power_supply_set `(v  1 e 0 0 ]
"3794
[v _get_current get_current `(ui  1 e 2 0 ]
"3808
[v _Vout_set Vout_set `(v  1 e 0 0 ]
"3850
[v _digitalpot digitalpot `(v  1 e 0 0 ]
"3859
[v _debug_fast_tx debug_fast_tx `(v  1 e 0 0 ]
[s S83 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"360 C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic16f1527.h
[s S92 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S97 . 1 `S83 1 . 1 0 `S92 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES97  1 e 1 @11 ]
"414
[v _PORTA PORTA `VEuc  1 e 1 @12 ]
"475
[v _PORTB PORTB `VEuc  1 e 1 @13 ]
"536
[v _PORTC PORTC `VEuc  1 e 1 @14 ]
"597
[v _PORTD PORTD `VEuc  1 e 1 @15 ]
"658
[v _PORTE PORTE `VEuc  1 e 1 @16 ]
[s S115 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"742
[s S124 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S129 . 1 `S115 1 . 1 0 `S124 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES129  1 e 1 @17 ]
"988
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"1216
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"1235
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
"1305
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1366
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1427
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1488
[v _TRISD TRISD `VEuc  1 e 1 @143 ]
"1549
[v _TRISE TRISE `VEuc  1 e 1 @144 ]
[s S421 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 TMR1GIE 1 0 :1:7 
]
"1633
[s S430 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S435 . 1 `S421 1 . 1 0 `S430 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES435  1 e 1 @145 ]
"1879
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
"2075
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"2200
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"2219
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"2238
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S384 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"2263
[s S388 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S396 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S399 . 1 `S384 1 . 1 0 `S388 1 . 1 0 `S396 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES399  1 e 1 @157 ]
"2317
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"2727
[v _FVRCON FVRCON `VEuc  1 e 1 @279 ]
"2810
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2862
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2919
[v _ANSELD ANSELD `VEuc  1 e 1 @399 ]
"2964
[v _ANSELE ANSELE `VEuc  1 e 1 @400 ]
"3238
[v _TX1REG TX1REG `VEuc  1 e 1 @410 ]
"3297
[v _SP1BRGL SP1BRGL `VEuc  1 e 1 @411 ]
"3366
[v _SP1BRGH SP1BRGH `VEuc  1 e 1 @412 ]
"3419
[v _RC1STA RC1STA `VEuc  1 e 1 @413 ]
"3598
[v _TX1STA TX1STA `VEuc  1 e 1 @414 ]
[s S32 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3624
[u S41 . 1 `S32 1 . 1 0 ]
[v _TX1STAbits TX1STAbits `VES41  1 e 1 @414 ]
"3777
[v _BAUD1CON BAUD1CON `VEuc  1 e 1 @415 ]
"3926
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3995
[v _WPUD WPUD `VEuc  1 e 1 @527 ]
"4056
[v _WPUE WPUE `VEuc  1 e 1 @528 ]
"4117
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @529 ]
"4154
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @530 ]
"4228
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @532 ]
[s S299 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"4250
[u S308 . 1 `S299 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES308  1 e 1 @532 ]
"4349
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @533 ]
"4552
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @534 ]
[s S277 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"4574
[u S286 . 1 `S277 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES286  1 e 1 @534 ]
"5103
[v _PORTF PORTF `VEuc  1 e 1 @652 ]
"5164
[v _PORTG PORTG `VEuc  1 e 1 @653 ]
"5601
[v _CCPTMRS2 CCPTMRS2 `VEuc  1 e 1 @671 ]
"5652
[v _TRISF TRISF `VEuc  1 e 1 @780 ]
"5713
[v _TRISG TRISG `VEuc  1 e 1 @781 ]
"6388
[v _ANSELF ANSELF `VEuc  1 e 1 @1036 ]
"6449
[v _ANSELG ANSELG `VEuc  1 e 1 @1037 ]
"7103
[v _RC2REG RC2REG `VEuc  1 e 1 @1169 ]
"7140
[v _TX2REG TX2REG `VEuc  1 e 1 @1170 ]
"7183
[v _SP2BRGL SP2BRGL `VEuc  1 e 1 @1171 ]
"7220
[v _SP2BRGH SP2BRGH `VEuc  1 e 1 @1172 ]
"7257
[v _RC2STA RC2STA `VEuc  1 e 1 @1173 ]
[s S55 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"7279
[u S64 . 1 `S55 1 . 1 0 ]
[v _RC2STAbits RC2STAbits `VES64  1 e 1 @1173 ]
"7378
[v _TX2STA TX2STA `VEuc  1 e 1 @1174 ]
"7400
[v _TX2STAbits TX2STAbits `VES41  1 e 1 @1174 ]
"7499
[v _BAUD2CON BAUD2CON `VEuc  1 e 1 @1175 ]
"7619
[v _PR8 PR8 `VEuc  1 e 1 @1430 ]
"7638
[v _T8CON T8CON `VEuc  1 e 1 @1431 ]
"8143
[v _CCPR9L CCPR9L `VEuc  1 e 1 @1562 ]
"8181
[v _CCP9CON CCP9CON `VEuc  1 e 1 @1564 ]
"8916
[v _GIE GIE `VEb  1 e 0 @95 ]
"8998
[v _LATA3 LATA3 `VEb  1 e 0 @2147 ]
"9004
[v _LATA6 LATA6 `VEb  1 e 0 @2150 ]
"9006
[v _LATA7 LATA7 `VEb  1 e 0 @2151 ]
"9016
[v _LATB4 LATB4 `VEb  1 e 0 @2156 ]
"9018
[v _LATB5 LATB5 `VEb  1 e 0 @2157 ]
"9020
[v _LATB6 LATB6 `VEb  1 e 0 @2158 ]
"9022
[v _LATB7 LATB7 `VEb  1 e 0 @2159 ]
"9028
[v _LATC2 LATC2 `VEb  1 e 0 @2162 ]
"9034
[v _LATC5 LATC5 `VEb  1 e 0 @2165 ]
"9036
[v _LATC6 LATC6 `VEb  1 e 0 @2166 ]
"9038
[v _LATC7 LATC7 `VEb  1 e 0 @2167 ]
"9044
[v _LATD2 LATD2 `VEb  1 e 0 @2170 ]
"9048
[v _LATD4 LATD4 `VEb  1 e 0 @2172 ]
"9050
[v _LATD5 LATD5 `VEb  1 e 0 @2173 ]
"9052
[v _LATD6 LATD6 `VEb  1 e 0 @2174 ]
"9054
[v _LATD7 LATD7 `VEb  1 e 0 @2175 ]
"9074
[v _LATF1 LATF1 `VEb  1 e 0 @7265 ]
"9086
[v _LATF7 LATF7 `VEb  1 e 0 @7271 ]
"9088
[v _LATG0 LATG0 `VEb  1 e 0 @7272 ]
"9094
[v _LATG3 LATG3 `VEb  1 e 0 @7275 ]
"9096
[v _LATG4 LATG4 `VEb  1 e 0 @7276 ]
"9118
[v _RA0 RA0 `VEb  1 e 0 @96 ]
"9120
[v _RA1 RA1 `VEb  1 e 0 @97 ]
"9122
[v _RA2 RA2 `VEb  1 e 0 @98 ]
"9126
[v _RA4 RA4 `VEb  1 e 0 @100 ]
"9128
[v _RA5 RA5 `VEb  1 e 0 @101 ]
"9134
[v _RB0 RB0 `VEb  1 e 0 @104 ]
"9162
[v _RC2IF RC2IF `VEb  1 e 0 @165 ]
"9196
[v _RE0 RE0 `VEb  1 e 0 @128 ]
"9210
[v _RE7 RE7 `VEb  1 e 0 @135 ]
"9212
[v _RF0 RF0 `VEb  1 e 0 @5216 ]
"9216
[v _RF2 RF2 `VEb  1 e 0 @5218 ]
"9234
[v _RG3 RG3 `VEb  1 e 0 @5227 ]
"9400
[v _TMR0IE TMR0IE `VEb  1 e 0 @93 ]
"9402
[v _TMR0IF TMR0IF `VEb  1 e 0 @90 ]
"9522
[v _TRISC3 TRISC3 `VEb  1 e 0 @1139 ]
"9524
[v _TRISC4 TRISC4 `VEb  1 e 0 @1140 ]
"9580
[v _TRISG0 TRISG0 `VEb  1 e 0 @6248 ]
"285 C:\Users\Zara Rose Coetzee\Documents\ET\Roll-up LOA\TJ code\DCBA Roll-Up 2017-18 TESTJIG CODE\DCBA Roll-up v7.X\newmain1.c
[v _pickit_state pickit_state `E3711  1 e 1 0 ]
"367
[v _usart_receive_state_main usart_receive_state_main `uc  1 e 1 0 ]
"378
[v _usart_fault_state usart_fault_state `uc  1 e 1 0 ]
"391
[v _usart_fault_flag usart_fault_flag `VEb  1 e 0 0 ]
"394
[v _ten_thou ten_thou `uc  1 e 1 0 ]
[v _thou thou `uc  1 e 1 0 ]
[v _hund hund `uc  1 e 1 0 ]
[v _ten ten `uc  1 e 1 0 ]
[v _unit unit `uc  1 e 1 0 ]
"395
[v _uart_buff_work_recieve uart_buff_work_recieve `[5]uc  1 e 5 0 ]
"396
[v _uart_receive_timer uart_receive_timer `VEi  1 e 2 0 ]
[v _motor_direction_timer motor_direction_timer `VEi  1 e 2 0 ]
"397
[v _pickit_timer pickit_timer `VEui  1 e 2 0 ]
[v _pickit_all_counter pickit_all_counter `VEui  1 e 2 0 ]
[v _pickit_pgm_timeout pickit_pgm_timeout `VEui  1 e 2 0 ]
[v _usart_timer usart_timer `VEui  1 e 2 0 ]
"398
[v _current_sink_timer current_sink_timer `VEui  1 e 2 0 ]
[v _testjig_timer testjig_timer `VEui  1 e 2 0 ]
"400
[v _one_second_timer one_second_timer `VEui  1 e 2 0 ]
"401
[v _buzz_timer buzz_timer `VEui  1 e 2 0 ]
"402
[v _ADC_cur_sink_val ADC_cur_sink_val `VEui  1 e 2 0 ]
"403
[v _curent_sink_val curent_sink_val `VEui  1 e 2 0 ]
[v _current_sink_stable current_sink_stable `VEui  1 e 2 0 ]
"405
[v _ADC_val ADC_val `ui  1 e 2 0 ]
"407
[v _voltage_i voltage_i `ui  1 e 2 0 ]
[v _Data_Temp_Work_int Data_Temp_Work_int `ui  1 e 2 0 ]
"408
[v _pickit_red_counter pickit_red_counter `ui  1 e 2 0 ]
"410
[v _tj_timer tj_timer `ui  1 e 2 0 ]
"417
[v _lower lower `ui  1 e 2 0 ]
"418
[v _higher higher `ui  1 e 2 0 ]
"1106
[v _main main `(v  1 e 0 0 ]
{
"2630
} 0
"436
[v _send_usart_packet_manage send_usart_packet_manage `(v  1 e 0 0 ]
{
[v send_usart_packet_manage@command_byte_1 command_byte_1 `uc  1 a 1 wreg ]
"438
[v send_usart_packet_manage@checksum_send_work checksum_send_work `ui  1 a 2 11 ]
"439
[v send_usart_packet_manage@data_low_byte_3 data_low_byte_3 `uc  1 a 1 10 ]
[v send_usart_packet_manage@data_high_byte_2 data_high_byte_2 `uc  1 a 1 9 ]
[v send_usart_packet_manage@checksum_low_byte_5 checksum_low_byte_5 `uc  1 a 1 7 ]
[v send_usart_packet_manage@checksum_high_byte_4 checksum_high_byte_4 `uc  1 a 1 6 ]
"436
[v send_usart_packet_manage@command_byte_1 command_byte_1 `uc  1 a 1 wreg ]
[v send_usart_packet_manage@Data_carry Data_carry `ui  1 p 2 3 ]
"442
[v send_usart_packet_manage@command_byte_1 command_byte_1 `uc  1 a 1 8 ]
"461
} 0
"424
[v _EUSART1_Write EUSART1_Write `(v  1 e 0 0 ]
{
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART1_Write@txData txData `uc  1 a 1 2 ]
"434
} 0
"500
[v _receive_data_bytes receive_data_bytes `(ui  1 e 2 0 ]
{
"503
[v receive_data_bytes@usart_validation_work usart_validation_work `ui  1 a 2 24 ]
[v receive_data_bytes@data_int_value data_int_value `ui  1 a 2 17 ]
[v receive_data_bytes@usart_checksum usart_checksum `ui  1 a 2 15 ]
"502
[v receive_data_bytes@data_low_byte data_low_byte `uc  1 a 1 23 ]
[v receive_data_bytes@data_high_byte data_high_byte `uc  1 a 1 22 ]
[v receive_data_bytes@command_byte command_byte `uc  1 a 1 21 ]
[v receive_data_bytes@checksum_low_byte checksum_low_byte `uc  1 a 1 20 ]
[v receive_data_bytes@checksum_high_byte checksum_high_byte `uc  1 a 1 19 ]
"500
[v receive_data_bytes@time_out_first_byte time_out_first_byte `ui  1 p 2 7 ]
"939
} 0
"3173
[v _print_error print_error `(v  1 e 0 0 ]
{
[v print_error@top top `*.25DCCuc  1 p 2 0 ]
[v print_error@bottom bottom `*.25DCCuc  1 p 2 2 ]
"3194
} 0
"3196
[v _print_screen print_screen `(v  1 e 0 0 ]
{
[v print_screen@top top `*.25DCCuc  1 p 2 6 ]
[v print_screen@bottom bottom `*.25DCCuc  1 p 2 8 ]
"3203
} 0
"2822
[v _i2c_second_line i2c_second_line `(v  1 e 0 0 ]
{
"2829
} 0
"2813
[v _i2c_first_line i2c_first_line `(v  1 e 0 0 ]
{
"2820
} 0
"2738
[v _i2c_Write_string i2c_Write_string `(v  1 e 0 0 ]
{
[v i2c_Write_string@data data `*.25DCCuc  1 p 2 3 ]
"2749
} 0
"2804
[v _clear_lcd clear_lcd `(v  1 e 0 0 ]
{
"2811
} 0
"3741
[v _power_supply_set power_supply_set `(v  1 e 0 0 ]
{
[v power_supply_set@supply supply `uc  1 a 1 wreg ]
[v power_supply_set@supply supply `uc  1 a 1 wreg ]
[v power_supply_set@supply supply `uc  1 a 1 2 ]
"3792
} 0
"3859
[v _debug_fast_tx debug_fast_tx `(v  1 e 0 0 ]
{
"3876
[v debug_fast_tx@i i `uc  1 a 1 6 ]
"3859
[v debug_fast_tx@data data `ui  1 p 2 2 ]
"3897
} 0
"2706
[v _buzz_one buzz_one `(v  1 e 0 0 ]
{
[v buzz_one@time time `ui  1 p 2 2 ]
"2712
} 0
"463
[v _manage_read_byte manage_read_byte `(uc  1 e 1 0 ]
{
[v manage_read_byte@timeout_enable timeout_enable `uc  1 a 1 wreg ]
[v manage_read_byte@timeout_enable timeout_enable `uc  1 a 1 wreg ]
"465
[v manage_read_byte@timeout_enable timeout_enable `uc  1 a 1 2 ]
"498
} 0
"3402
[v _lcd_print_int lcd_print_int `(v  1 e 0 0 ]
{
[v lcd_print_int@number number `ui  1 p 2 6 ]
[v lcd_print_int@pos pos `ui  1 p 2 8 ]
[v lcd_print_int@decimal decimal `uc  1 p 1 10 ]
[v lcd_print_int@ten_thou_digit ten_thou_digit `uc  1 p 1 11 ]
"3426
} 0
"3086
[v _ten_thou_conv ten_thou_conv `(v  1 e 0 0 ]
{
[v ten_thou_conv@n n `i  1 p 2 8 ]
"3108
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 4 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 2 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 5 ]
"51
} 0
"2831 C:\Users\Zara Rose Coetzee\Documents\ET\Roll-up LOA\TJ code\DCBA Roll-Up 2017-18 TESTJIG CODE\DCBA Roll-up v7.X\newmain1.c
[v _lcd_set_cursor lcd_set_cursor `(v  1 e 0 0 ]
{
[v lcd_set_cursor@row row `uc  1 a 1 wreg ]
"2833
[v lcd_set_cursor@LCD_position LCD_position `uc  1 a 1 6 ]
"2831
[v lcd_set_cursor@row row `uc  1 a 1 wreg ]
[v lcd_set_cursor@col col `uc  1 p 1 3 ]
"2833
[v lcd_set_cursor@row row `uc  1 a 1 5 ]
"2845
} 0
"2751
[v _i2c_write_char i2c_write_char `(v  1 e 0 0 ]
{
[v i2c_write_char@char_data char_data `uc  1 a 1 wreg ]
[v i2c_write_char@char_data char_data `uc  1 a 1 wreg ]
[v i2c_write_char@char_data char_data `uc  1 a 1 3 ]
"2758
} 0
"3455
[v _init_uart2 init_uart2 `(v  1 e 0 0 ]
{
"3462
} 0
"3445
[v _init_uart1 init_uart1 `(v  1 e 0 0 ]
{
"3452
} 0
"2760
[v _init_i2c_lcd_5v init_i2c_lcd_5v `(v  1 e 0 0 ]
{
[v init_i2c_lcd_5v@contrast contrast `uc  1 a 1 wreg ]
[v init_i2c_lcd_5v@contrast contrast `uc  1 a 1 wreg ]
[v init_i2c_lcd_5v@single1_double2 single1_double2 `uc  1 p 1 3 ]
"2762
[v init_i2c_lcd_5v@contrast contrast `uc  1 a 1 6 ]
"2779
} 0
"3653
[v _init_i2c init_i2c `(v  1 e 0 0 ]
{
"3661
} 0
"3728
[v _init_current_sink init_current_sink `(v  1 e 0 0 ]
{
"3739
} 0
"3663
[v _init_ADC init_ADC `(v  1 e 0 0 ]
{
"3669
} 0
"3794
[v _get_current get_current `(ui  1 e 2 0 ]
{
"3796
[v get_current@temp temp `ui  1 a 2 36 ]
"3806
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 0 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 29 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 33 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 28 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 20 ]
"73
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 15 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 19 ]
[v ___ftmul@cntr cntr `uc  1 a 1 18 ]
[v ___ftmul@exp exp `uc  1 a 1 14 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 4 ]
[v ___ftmul@f2 f2 `f  1 p 3 7 ]
"157
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 2 ]
[v ___ftpack@exp exp `uc  1 p 1 5 ]
[v ___ftpack@sign sign `uc  1 p 1 6 ]
"86
} 0
"3689 C:\Users\Zara Rose Coetzee\Documents\ET\Roll-up LOA\TJ code\DCBA Roll-Up 2017-18 TESTJIG CODE\DCBA Roll-up v7.X\newmain1.c
[v _ADC_get_val ADC_get_val `(ui  1 e 2 0 ]
{
[v ADC_get_val@channel channel `uc  1 a 1 wreg ]
"3691
[v ADC_get_val@return_val return_val `ui  1 a 2 6 ]
"3689
[v ADC_get_val@channel channel `uc  1 a 1 wreg ]
"3692
[v ADC_get_val@channel channel `uc  1 a 1 8 ]
"3704
} 0
"3808
[v _Vout_set Vout_set `(v  1 e 0 0 ]
{
"3809
[v Vout_set@digi_step digi_step `ul  1 a 4 0 ]
"3808
[v Vout_set@Volts Volts `i  1 p 2 6 ]
"3848
} 0
"3850
[v _digitalpot digitalpot `(v  1 e 0 0 ]
{
[v digitalpot@value value `uc  1 a 1 wreg ]
[v digitalpot@value value `uc  1 a 1 wreg ]
[v digitalpot@value value `uc  1 a 1 5 ]
"3857
} 0
"2726
[v _i2c_Write i2c_Write `(v  1 e 0 0 ]
{
[v i2c_Write@data data `uc  1 a 1 wreg ]
[v i2c_Write@data data `uc  1 a 1 wreg ]
[v i2c_Write@data data `uc  1 a 1 2 ]
"2730
} 0
"2732
[v _i2c_Stop i2c_Stop `(v  1 e 0 0 ]
{
"2736
} 0
"2718
[v _i2c_Start i2c_Start `(v  1 e 0 0 ]
{
"2724
} 0
"946
[v _isr isr `II(v  1 e 0 0 ]
{
"1103
} 0
